# Enable mouse support
set -g mouse on

# Allow zooming panes
bind-key z resize-pane -Z

# Vim-like navigation of panes
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Move panes using Shift + HJKL
bind -n C-H swap-pane -U
bind -n C-J swap-pane -D
bind -n C-K swap-pane -U
bind -n C-L swap-pane -D

# Split window with | and -
bind -n C-| split-window -h
bind -n C-- split-window -v

# Add or remove windows
bind -n C-t new-window
bind -n C-w kill-window

# Cycle windows with [ and ]
bind -n C-[ select-window -t :-
bind -n C-] select-window -t :+

# Rename window
bind -n C-r command-prompt "rename-window %%"

# Reload config file
bind-key r source-file ~/.config/tmux/.tmux.conf \; display-message "tmux reloaded"

# Start a new session with session name
new-session -s default

# Enable status bar
set -g status on

# History limits
set-option -g history-limit 10000

# Navi
bind-key -N "Open Navi (cheat sheets)" -T prefix C-g split-window \
"$SHELL --login -i -c 'navi --print | head -n 1 | tmux load-buffer -b tmp - ; tmux paste-buffer -p -t {last} -b tmp -d'"